<!doctype html>
<html lang="en">
    <head>
        <title>LocalGuessr</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <button id="submit-guess" disabled>Guess</button>
        <div id="panorama"></div>
        <div id="map"></div>

        <!--TODO: "not recommended for production", should bundle with npm or something, but do I care? does anyone really care other than me about this stupid script tag? does anyone care about me? and this repository? i dont know. please help. i'm lost in life. why am I even doing this? why are we still here, just to suffer? -->
        <script src="https://cdn.jsdelivr.net/npm/ol@v10.0.0/dist/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.0.0/ol.css">

        <script type="module" src="index.js"></script>

        <!--TODO: "Google Maps JavaScript API has been loaded directly without loading=async. This can result in suboptimal performance. For best-practice loading patterns please see https://goo.gle/js-api-loading" -->
        <script src="https://maps.googleapis.com/maps/api/js?callback=init&v=weekly" defer></script>
        <!-- NOTE: Example of how to add your API key to <script> tag above: -->
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=init&v=weekly" defer></script>-->

    </body>
</html>
